# asia4j

./: README.md  pom.xml
src/main/java/it/unimib/disco/asia/: ASIA4J.java  ASIA4JFactory.java  ASIAClient.java  ASIAHashtableClient.java  GrafterizerClient.java  GrafterizerHashtableClient.java
src/main/java/it/unimib/disco/asia/model/: Annotation.java  MultiColumnReconciliation.java  PropertyValue.java  PropertyValueId.java  PropertyValueNumber.java  PropertyValueString.java  Reconciliation.java  ReconciliationQuery.java  ReconciliationSupportColumn.java  SimilarityMeasure.java  SingleColumnReconciliation.java
src/main/java/it/unimib/disco/asia/model/request/: ASIARequest.java  CustomEventLogicCondition.java  CustomEventLogicRequest.java  CustomEventMatchCondition.java  CustomEventMatchRequest.java  CustomEventSelectRequest.java  ExtensionRequest.java  GeoExactMatchRequest.java  KeywordClusteringRequest.java  MediaAttentionClientRequest.java  MediaAttentionInterRequest.java  MediaAttentionQuery.java  MediaAttentionRequest.java  ReconciliationRequest.java  WeatherRequest.java
src/test/java/it/unimib/disco/asia/: ASIA4JTest.java  ASIA4JTestIT.java
